{
  "name": "next-proyect-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.5",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "redux": "^4.2.1"
  }
}
